server.port=8081
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/



#DataSource Properties#
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdemo1
spring.datasource.username=root
spring.datasource.password=Gowtham@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate cConfiguration#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

